quarkus.http.port=9000

quarkus.http.cors=false #true

#quarkus.log.category."org.kie".level=DEBUG
#quarkus.kogito.logger.always-include=true

mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.path=/

quarkus.openapi-generator.openai_yaml.auth.ApiKeyAuth.bearer-token=###PUT_YOUR_OPENAI_KEY_HERE###
quarkus.openapi-generator.codegen.validateSpec=false

quarkus.keycloak.devservices.enabled=false

kogito.service.url=http://localhost:${quarkus.http.port}
